#Post no portf√≥lio
Aprendendo a criar um post no site com Jupyter Notebook

* toc: false
* branch: master
* badges: false
* comments: false
* author: Cartola
* categores: [blog]

In [1]:
import pandas as pd
import numpy as np

In [6]:
data = np.random.randint(0, 1000,(10,10))
data

array([[395,  47, 835,  37, 443, 649, 494, 353, 214, 386],
       [520, 328, 873, 319, 638, 318,  78, 265, 868, 293],
       [ 97, 463, 881, 845,  99,  43, 194, 550, 490, 663],
       [552, 822, 426, 744, 861, 152, 614, 740, 194,  95],
       [561, 487, 208,  75, 444, 843, 174, 919, 332, 857],
       [448, 840, 532, 312, 319, 518,  59, 567, 225, 439],
       [558, 677, 102, 830,  33,  37, 493, 795,  47, 672],
       [255,  67, 634, 631,  99, 549, 977,  41, 584, 497],
       [887, 559, 680, 290, 328, 854, 960, 879, 606, 976],
       [ 94, 969,  79, 741,  54, 162, 259, 403, 481, 736]])

In [10]:
df1 = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0  395   47  835   37  443  649  494  353  214  386
1  520  328  873  319  638  318   78  265  868  293
2   97  463  881  845   99   43  194  550  490  663
3  552  822  426  744  861  152  614  740  194   95
4  561  487  208   75  444  843  174  919  332  857
5  448  840  532  312  319  518   59  567  225  439
6  558  677  102  830   33   37  493  795   47  672
7  255   67  634  631   99  549  977   41  584  497
8  887  559  680  290  328  854  960  879  606  976
9   94  969   79  741   54  162  259  403  481  736

In [11]:
#hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0  395   47  835   37  443  649  494  353  214  386
1  520  328  873  319  638  318   78  265  868  293
2   97  463  881  845   99   43  194  550  490  663
3  552  822  426  744  861  152  614  740  194   95
4  561  487  208   75  444  843  174  919  332  857
5  448  840  532  312  319  518   59  567  225  439
6  558  677  102  830   33   37  493  795   47  672
7  255   67  634  631   99  549  977   41  584  497
8  887  559  680  290  328  854  960  879  606  976
9   94  969   79  741   54  162  259  403  481  736

In [12]:
#hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0  395   47  835   37  443  649  494  353  214  386
1  520  328  873  319  638  318   78  265  868  293
2   97  463  881  845   99   43  194  550  490  663
3  552  822  426  744  861  152  614  740  194   95
4  561  487  208   75  444  843  174  919  332  857
5  448  840  532  312  319  518   59  567  225  439
6  558  677  102  830   33   37  493  795   47  672
7  255   67  634  631   99  549  977   41  584  497
8  887  559  680  290  328  854  960  879  606  976
9   94  969   79  741   54  162  259  403  481  736